<!-- Some defaults added for user testing -->
{% set refereeFullName = 'Joseph Ketegi' %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection" />
    <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width" />
    <title>Here's your magic login link</title>

    <style type="text/css">

      <!-- Added to quicly show devs and stakeholders the variable content in some of the flows -->
      .variableHighlightColour {
      <!-- color: #d4351c; -->
        color: #0b0c0c;
      }

        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        li {
            margin-left: 4px !important;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color:#0b0c0c;">

<!--<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">He=-->
<!--llo andrew.scrivener@digital.education.gov.uk! You can login using the link=-->
<!--below: https://test.apply-for-qts-in-england.education.gov.uk/teacher/magi=-->
<!--c_link?teacher%5Bemail%5D=andrew.scrivener%40digital.education.gov.uk&amp=-->
<!--;teacher%5Bremember_me%5D=&amp;=E2=80=A6</span>-->

<table role="presentation" width="100%" style="border-collapse: collapse; min-width: 100%; width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="100%" height="53" bgcolor="#0b0c0c">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 580px;">
        <tr>
            <td>
        <![endif]-->
        <table role="presentation" width="100%" style="border-collaps=
               e: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border=
        ="0" align="center">
<tr>
    <td width="70" bgcolor="#0b0c0c" valign="middle">
        <a href="https://www.gov.uk" title="Go to the GOV.UK home=
                page" style="text-decoration: none;">
        <table role="presentation" cellpadding="0" cellspacing=
                ="0" border="0" style="border-collapse: collapse;">
<tr>
    <td style="padding-left: 10px">
    <img src="https://static.notifications.service.gov.uk/=images/gov.uk_logotype_crown.png" alt="" height="32" border="0" style="margin-top: 4px;"/>
    </td>
    <td style="font-size: 28px; line-height: 1.315789474; margin-top: 4px; padding-left: 10px;">
    <span style="
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 700;
          color: #ffffff;
          text-decoration: none;
          vertical-align:top;
          display: inline-block;
    ">GOV.UK</span>
    </td>
</tr>
</table>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse;max-width: 580px; width: 100% !imp=
                ortant;"
        width="100%"
>
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellp=
                    adding="0" cellspacing="0" border="0" style="border-collapse: colla=
                           pse;width: 560px;">
            <tr>
                <td height="10">
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="=
                   0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
        <td bgcolor="#1D70B8" width="100%" height="10"></=
        td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td width="10" valign="middle" height="10"></td>
</tr>
</table>

<table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
        <td height="30"><br /></td>
    </tr>
    <tr>
        <td width="10" valign="middle"><br /></td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19=
                px; line-height: 1.315789474; max-width: 560px;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="560" align="center" cellp=
                adding="0" cellspacing="0" border="0" style="border-collapse: colla=
                       pse;width: 560px;">
        <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-=
                    size: 19px; line-height: 1.315789474;">
        <![endif]-->
        <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Dear <span class="variableHighlightColour">{{refereeFullName}}</span></p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Use the link below to provide your reference.</p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                <a style="word-wrap: break-word; color: #1D70B8;" href="start.html">https://apply-for-qts-in-england.education.gov.uk/teacher/magic_link?teacher%5Bemail%5D&amp;teacher%5Bremember_me%5D=&amp;teacher%5Btoken%5D=59Cr6%2BY77edU5G9IrG3PHaEEgc0lz8foIpUPs2cB1ns%3D%3=
        AqYtU1Au9%2B%2BZSmSAbjaY1%2FXVL5FBR7Bofbqhba%2FxCQevzcw3QXwAZlII6gY0JT6yH7lVVSOkkz%2FABuvGi2SMvWG%2B8kbrw4w%2FPnkaTfK448P4hltDa%2B0fjxprHm%2FTMlfmDBoH=R93ZXlpBiorIAcogAkrS%2BZrK1--e9VBeWAFdKnbWr4P--BSjtCZzxTKoWREBJGautWA%3D%3D</a></p>

            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">Note that the link will expire in 20 minutes.</p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                Kind regards,</p>
            <p style="margin: 0 0 20px 0; font-size: 19px; font-weight: bold; line-height: 25px; color: #0B0C0C;">
                The Teaching Regulation Agency<br>(an executive agency sponsored by the Department for Education, England)</p>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        <td width="10" valign="middle"><br /></td>
    </tr>
    <tr>
        <td height="30"><br /></td>
    </tr>
</table>

</body>
</html>
