<!-- Some defaults added for user testing -->
{% set applicantFirstName = 'Isaach' %}
{% set applicantLastName = 'Kaluuya' %}
{% set schoolName = 'Guadalaviar School' %}
{% set startDateMonth = '01' %}
{% set startDateYear = '2020' %}
{% set endDateMonth = '06' %}
{% set endDateYear = '2020' %}
{% set referenceDueDate = '9th April 2023' %}
{% set refereeFullName = 'Joseph Ketegi' %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width"/>
    <title>You’ve been asked to act as a reference</title>
    <style type="text/css">

      .variableHighlightColour {
      <!-- color: #d4351c; -->
        color: #0b0c0c;
      }

      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }

      body {
        margin: 0 !important;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        li {
            margin-left: 4px !important;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style><![endif]-->
</head>
<body style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color:#0B0C0C;">
<!--<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">He=-->
<!--llo andrew.scrivener@digital.education.gov.uk! You can login using the link=-->
<!--below: https://test.apply-for-qts-in-england.education.gov.uk/teacher/magi=-->
<!--c_link?teacher%5Bemail%5D=andrew.scrivener%40digital.education.gov.uk&amp=-->
<!--;teacher%5Bremember_me%5D=&amp;=E2=80=A6</span>-->
<table role="presentation"
        width="100%"
        style="border-collapse: collapse; min-width: 100%; width: 100% !important;"
        cellpadding="0"
        cellspacing="0"
        border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation"
                    width="580"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: collapse;width: 580px;">
                <tr>
                    <td><![endif]-->
            <table role="presentation"
                    width="100%"
                    style="border-collapse: collapse;max-width: 580px;"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <a href="https://www.gov.uk"
                                title="Go to the GOV.UK home page"
                                style="text-decoration: none;">
                            <table role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding-left: 10px">
                                        <img src="https://static.notifications.service.gov.uk/=images/gov.uk_logotype_crown.png"
                                                alt=""
                                                height="32"
                                                border="0"
                                                style="margin-top: 4px;"/>
                                    </td>
                                    <td style="font-size: 28px; line-height: 1.315789474; margin-top: 4px; padding-left: 10px;">
    <span style="
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 700;
          color: #FFFFFF;
          text-decoration: none;
          vertical-align:top;
          display: inline-block;
    ">GOV.UK</span>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse;max-width: 580px; width: 100% !important;"
        width="100%">
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation"
                    width="560"
                    align="center"
                    cellp=adding="0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: colla=
                           pse;width: 560px;">
                <tr>
                    <td height="10"><![endif]-->
            <table role="presentation"
                    width="100%"
                    cellpadding="=
                   0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#1D70B8" width="100%" height="10"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
        <td width="10" valign="middle" height="10"></td>
    </tr>
</table>
<table role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse;max-width: 580px; width: 100% !important;"
        width="100%">
    <tr>
        <td height="30"><br/></td>
    </tr>
    <tr>
        <td width="10" valign="middle"><br/></td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation"
                    width="560"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: collapse; width: 560px;">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                Dear <span class="variableHighlightColour">{{refereeFullName}}</span></p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                <strong>We need you to confirm some information about <span class="variableHighlightColour">{{applicantFirstName}} {{applicantLastName}}</span> as part
                    of their application for qualified teacher status (QTS) in
                    England.</strong>
            </p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                <span class="variableHighlightColour">{{applicantFirstName}} {{applicantLastName}}</span> has given
                us your name and email address to help us confirm that the
                information they’ve provided about their work history and
                experience is accurate. </p>
            <h3 style="margin: 0 0 20px 0; font-size: 19px; font-weight: bold; line-height: 25px; color: #0B0C0C;">
                About QTS</h3>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                <span class="variableHighlightColour">{{applicantFirstName}} {{applicantLastName}}</span> is <strong style="font-weight: bold">NOT</strong> applying for a job – their QTS application just allows us to assess their qualifications and teaching experience to understand whether they can teach in England.
            <h3 style="margin: 0 0 20px 0; font-size: 19px; font-weight: bold; line-height: 25px; color: #0B0C0C;">
                What we need you to do</h3>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                Please follow the link below and answer the questions by <span class="variableHighlightColour">{{ referenceDueDate }}</span>.
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                <a href="email-magic-link"
                        style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #1D70B8;">https://apply-for-qts-in-england.education.cov.uk/referee/sign-in</a>
            </p>
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                It should take no longer than 5 minutes.
            <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
                Kind regards,
            <p style="margin: 0 0 20px 0; font-size: 19px; font-weight: bold; line-height: 25px; color: #0B0C0C;">
                The Teaching Regulation Agency<br>(an executive agency sponsored by the Department for Education, England)</p>
        </td>
    </tr>
</table>
</td>
<td width="10" valign="middle"><br/></td>
</tr>
<tr>
    <td height="30"><br/></td>
</tr>
</table>
